<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <user>root</user>
        <password>#!JcS1I6E2i4Jmg0nZ4BKqr+qBPF1JT2zH</password>
        <location>jdbc:mysql://localhost:3306/tibco_course</location>
    </config>
</BWSharedResource>